# Visignify-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label_sign.txt
app/src/main/java/com/bangkit/capstone/ObjectDetection/: CameraActivity.kt
app/src/main/java/com/bangkit/capstone/ObjectDetection/fragment/: CameraConnectionFragment.java  CameraConnectionFragment2.kt
app/src/main/java/com/bangkit/capstone/ObjectDetection/model/: AutoFitTextureView.kt  DetectionResult.kt  MobileNetObjDetector.java  MobileNetObjDetector2.kt  OverlayView.kt
app/src/main/java/com/bangkit/capstone/ObjectDetection/utils/: ErrorDialog.kt  ImageUtils.kt
app/src/main/java/com/bangkit/capstone/SignDetection/: CameraActivitySign.kt
app/src/main/java/com/bangkit/capstone/SignDetection/fragment/: CameraConnectionFragmentSign.java
app/src/main/java/com/bangkit/capstone/SignDetection/model/: AutoFitTextureViewSign.kt  DetectionResultSign.kt  MobileNetObjDetectorSign.java  OverlayViewSign.kt
app/src/main/java/com/bangkit/capstone/SignDetection/utils/: ErrorDialog.kt  ImageUtils.kt
app/src/main/java/com/bangkit/capstone/adapter/: LearnSignAdapter.kt  NoteAdapter.kt
app/src/main/java/com/bangkit/capstone/data/: GetDataLocation.kt
app/src/main/java/com/bangkit/capstone/db/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/bangkit/capstone/helper/: ShowToast.kt
app/src/main/java/com/bangkit/capstone/model/: LearnSign.kt  Note.kt
app/src/main/java/com/bangkit/capstone/repository/: NoteRepository.kt
app/src/main/java/com/bangkit/capstone/ui/: AboutActivity.kt  BatteryActivity.kt  CalculatorActivity.kt  ChooseActivity.kt  DeafNoteActivity.kt  HomeBlindActivity.kt  HomeDeafActivity.kt  HomeDeafFragment.kt  LearnSignActivity.kt  LearnSignDetailActivity.kt  LocationActivity.kt  LoginActivity.kt  OCRReaderActivity.kt  ObjectDetectionActivity.kt  OnboardingActivity.kt  SettingsFragment.kt  SignDetectionActivity.kt  SplashActivity.kt  SplashAudioActivity.kt  WeatherActivity.kt  WeatherInformationActivity.kt
app/src/main/java/com/bangkit/capstone/ui/fragments/deafnote/: HomeNoteFragment.kt  NewNoteFragment.kt  UpdateNoteFragment.kt
app/src/main/java/com/bangkit/capstone/viewmodel/: NoteViewModel.kt  NoteViewModelProviderFactory.kt
app/src/main/res/color/: icons_color.xml
app/src/main/res/drawable/: app_bar.xml  floating_background.xml  ic_about.xml  ic_dark_mode.xml  ic_delete.xml  ic_right_arrow.xml  ic_search.xml  ic_text_size.xml  ic_translate.xml  note_rounded.xml  onboarding_btn.xml  rounded_back_ic_settings.xml  rounded_back_settings.xml  rounded_background_border_20dp.xml  rounded_note_btn.xml  rounded_note_message.xml
app/src/main/res/layout/: activity_about.xml  activity_battery.xml  activity_calculator.xml  activity_camera.xml  activity_camera_sign.xml  activity_choose.xml  activity_deaf_note.xml  activity_home_blind.xml  activity_home_deaf.xml  activity_learn_sign.xml  activity_learn_sign_detail.xml  activity_location.xml  activity_object_detection.xml  activity_ocrreader.xml  activity_onboarding.xml  activity_sign_detection.xml  activity_splash.xml  activity_splash_audio.xml  activity_weather.xml  activity_weather_information.xml  fragment_camera_connection.xml  fragment_camera_connection_sign.xml  fragment_home_deaf.xml  fragment_home_note.xml  fragment_new_note.xml  fragment_settings.xml  fragment_update_note.xml  item_learn_sign.xml  note_layout_adapter.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
