<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LearnSignDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/app_bar"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Learn"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/arrow_back_learn_detail"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ivSignLaguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Sign"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/bisindo_letter_a" />

    <View
        android:layout_width="237dp"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/learn_alphabet"
        app:layout_constraintEnd_toEndOf="@+id/ivSignLaguage"
        app:layout_constraintStart_toStartOf="@+id/ivSignLaguage"
        app:layout_constraintTop_toBottomOf="@+id/ivSignLaguage" />

    <TextView
        android:id="@+id/learn_alphabet"
        android:layout_width="315dp"
        android:layout_height="80dp"
        android:background="@drawable/rounded_background_border_20dp"
        android:backgroundTint="#2C1F63"
        android:gravity="center"
        android:textColor="#FBD460"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ivSignLaguage"
        app:layout_constraintStart_toStartOf="@+id/ivSignLaguage"
        app:layout_constraintTop_toBottomOf="@+id/ivSignLaguage"
        tools:text="Qq" />

</androidx.constraintlayout.widget.ConstraintLayout>