<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SettingsFragment"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/app_bar"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            <ImageView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:src="@drawable/user_pic"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:text="User"-->
<!--                android:textColor="@color/black"-->
<!--                android:fontFamily="@font/poppins_medium"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="22sp"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="user@email.com"-->
<!--                android:textColor="@color/black"-->
<!--                android:fontFamily="@font/poppins"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="12dp"/>-->

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:paddingStart="30dp"-->
<!--                android:paddingEnd="30dp"-->
<!--                android:background="@drawable/edit_profile_btn"-->
<!--                android:text="Edit Profile"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@color/yellow"-->
<!--                android:fontFamily="@font/poppins_medium"-->
<!--                android:textSize="16sp" />-->
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:padding="15dp"
                android:background="@drawable/rounded_back_settings">
                
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/night_mode_ic"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_dark_mode"
                        android:padding="8dp"
                        android:background="@drawable/rounded_back_ic_settings"/>

                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Night Mode"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_toEndOf="@+id/night_mode_ic"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="50dp"
                        android:theme="@style/nightModeSwitch"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/notification_ic"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_notifications"
                        android:padding="8dp"
                        android:background="@drawable/rounded_back_ic_settings"/>

                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Notification"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_toEndOf="@+id/notification_ic"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="50dp"
                        android:theme="@style/nightModeSwitch"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="15dp"
                android:background="@drawable/rounded_back_settings">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/language_ic"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_translate"
                        android:padding="8dp"
                        android:background="@drawable/rounded_back_ic_settings"/>

                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Change Language"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_toEndOf="@+id/language_ic"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_right_arrow"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/text_size_ic"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_text_size"
                        android:padding="8dp"
                        android:background="@drawable/rounded_back_ic_settings"/>

                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Text Size"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_toEndOf="@+id/text_size_ic"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_right_arrow"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/help_centre_ic"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_help_centre"
                        android:padding="8dp"
                        android:background="@drawable/rounded_back_ic_settings"/>

                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Help Centre"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_toEndOf="@+id/help_centre_ic"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_right_arrow"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="15dp"
                android:background="@drawable/rounded_back_settings">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/email_ic"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_email"
                        android:padding="8dp"
                        android:background="@drawable/rounded_back_ic_settings"/>

                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Send us a message"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_toEndOf="@+id/email_ic"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_right_arrow"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/about_ic"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_about"
                        android:padding="8dp"
                        android:background="@drawable/rounded_back_ic_settings"/>

                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="About US"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_toEndOf="@+id/about_ic"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_right_arrow"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/rate_ic"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_rate"
                        android:padding="8dp"
                        android:background="@drawable/rounded_back_ic_settings"/>

                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Rate visignify App"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_toEndOf="@+id/rate_ic"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_right_arrow"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="100dp"
                android:orientation="vertical"
                android:padding="15dp"
                android:background="@drawable/rounded_back_settings">

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/sign_out_ic"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_sign_out"
                        android:padding="8dp"
                        android:paddingStart="12dp"
                        android:background="@drawable/rounded_back_ic_settings"/>

                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Sign out"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_toEndOf="@+id/sign_out_ic"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_right_arrow"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

            </LinearLayout>
            </LinearLayout>
    </ScrollView>
</LinearLayout>